revenue = float(input("Введите значение выручки (рубли) - "))
costs = float(input("Введите значение издержки (рубли) - "))
result = revenue - costs
if result > 0:
    print(f"Поздравляю! Ваша компания работает с прибылью {result} рублей!")
    print(f"Рентабельность выручки составила {100 *(result / costs):.1f}%")
    personal_n = int(input(" Сколько сотрудников работает в Вашей компании? "))
    print(f"Если вы раздадите прибыль компании сотрудникам, то каждый получит по {result / personal_n:.3f} рублей")
elif result < 0:
    print(f"Увы Ваша компания сработала в убыток {- result} рублей! Старайтесь, у Вас все получится!")
else:
    print("Ноль - это тоже хороший результат! Возьмите рубль у друга и отметьте за дальнейшую плодотворную работу!")