# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

rate = [7, 5, 3, 3, 2]
new_rate = int(input('Введите новый элемент рейтинга (натуральное число): '))
inserted = False
print(f'Исходный список: {rate}')

for i, el in enumerate(rate):
    if el < new_rate:
        rate.insert(i, new_rate)
        print(f'Новое значение {new_rate} вставили на {i} позицию: {rate}')
        inserted = True
        break

if not inserted:
    rate.append(new_rate)
    print(f'Новое значение {new_rate} добавили в конец списка: {rate}')