# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

str = input('Введите строку текста: ')
word_list = str.split(' ')

for i, word in enumerate(word_list):
    print(f'{i+1}. {word[0:10]}')