# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return 1 / x ** abs(y)

def my_func1():
    print(exe_4(2, -2))

def my_func3(x, y):
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x

def my_gunc4():
    print(my_func(2, -2))